<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./public/images/favicon-32x32.png"
		/>

		<link rel="stylesheet" type="text/css" href="./public/css/style.css" />

		<link
			href="https://fonts.cdnfonts.com/css/montserrat"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.google.com/specimen/Fraunces"
			rel="stylesheet"
		/>
		<title>Exalus Code FrontEnd Mentor Card Project</title>
	</head>
	<body>
		<main class="container">
			<div class="main-card">
				<div class="product-image"></div>

				<div class="main-card__text">
					<h2 class="main-card_text_h2">Perfume</h2>
					<h1 class="main-card_text_h1">
						Gabrielle Essence Eau De Parfum
					</h1>
					<p class="main-card_main_text">
						A floral, solar and voluptuous interpretation composed
						by Olivier Polge, Perfumer-Creator for the House of
						CHANEL.
					</p>
					<div class="all_prices">
						<p class="main-card_price">$149.99</p>
						<p class="main-card_price_line">$169.99</p>
					</div>
					<button>
						<img
							src="./public/images/icon-cart.svg"
							alt="cart icon"
							class="icon-cart"
						/>
						Add to Cart
					</button>
				</div>
			</div>
		</main>
		<div>
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
